8.4p1-5		Debian 11.x Bullseye	SSH-2.0-OpenSSH_8.4p1 Debian-5
7.9p1-10	Debian 10.3 Buster	SSH-2.0-OpenSSH_7.9p1 Debian-10+deb10u2
7.9p1-10	Debian 10.2 Buster	SSH-2.0-OpenSSH_7.9p1 Debian-10+deb10u1
7.9p1-10	Debian 10.0 Buster	SSH-2.0-OpenSSH_7.9p1 Debian-10
7.4p1-10	Debian 9.9 Stretch	SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u6
7.4p1-10	Debian 9.0 Stretch	SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u6
6.7p1-5		Debian 8.0 Jessie	SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u8
6.7p1-5		Debian 8.7 Jessie	SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u8
6.0p1-4		Debian 7.8 Wheezy	SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u2
6.0p1-4		Debian 7.0 Wheezy	SSH-2.0-OpenSSH_6.0p1 Debian-4
5.8p1-4		Debian 6.0 Squeeze	SSH-2.0-OpenSSH_5.8p1 Debian-4~squeeze+1
5.5p1-6		Debian 6.0 Squeeze	SSH-2.0-OpenSSH_5.5p1 Debian-6+squeeze4
5.5p1-6		Debian 6.0 Squeeze	SSH-2.0-OpenSSH_5.5p1 Debian-6
5.5p1-6		Debian 6.0 Squeeze	SSH-2.0-OpenSSH_5.5p1 Debian-26+squeeze7
5.1p1-6		Debian 5.0 Lenny	SSH-2.0-OpenSSH_5.1p1 Debian-5
5.1p1-5		Debian 5.10 Lenny	SSH-2.0-OpenSSH_5.1p1 Debian-5
4.3p2-9		Debian 4.0 Etch		SSH-2.0-OpenSSH_4.3p2 Debian-9
4.3p2-9		Debian 4.0r8 Etch	SSH-2.0-OpenSSH_4.3p2 Debian-9-etch3
3.8.1p1		Debian 3.1 Woody	SSH-2.0-OpenSSH_3.8.1p1 Debian-8.sarge.4
3.4p1-1		Debian 3.0 Woody	SSH-2.0-OpenSSH_3.4p1 Debian 1:3.4p1-1.woody.3
