12.0-RELEASE	7.8	SSH-2.0-OpenSSH_7.8 FreeBSD-20180909
11.3-RELEASE	7.5	SSH-2.0-OpenSSH_7.5 FreeBSD-20170903
11.2-RELEASE	7.5	SSH-2.0-OpenSSH_7.5 FreeBSD-20170903
11.1-RELEASE	7.2	SSH-2.0-OpenSSH_7.2 FreeBSD-20161230
11.0-RELEASE	7.2	SSH-2.0-OpenSSH_7.2 FreeBSD-20160310
10.4-RELEASE	7.3	SSH-2.0-OpenSSH_7.3 FreeBSD-20170902
10.3-RELEASE	7.2	SSH-2.0-OpenSSH_7.2 FreeBSD-20160310
10.2-RELEASE	6.6.1	SSH-2.0-OpenSSH_6.6.1_hpn13v11 FreeBSD-20140420
10.1-RELEASE	6.6.1	SSH-2.0-OpenSSH_6.6.1_hpn13v11 FreeBSD-20140420
10.0-RELEASE	6.4	SSH-2.0-OpenSSH_6.4_hpn13v11 FreeBSD-20131111
9.3-RELEASE	6.6.1	SSH-2.0-OpenSSH_6.6.1_hpn13v11 FreeBSD-20140420
9.2-RELEASE	6.2	SSH-2.0-OpenSSH_6.2_hpn13v11 FreeBSD-20130515
9.1-RELEASE	5.8p2	SSH-2.0-OpenSSH_5.8p2_hpn13v11 FreeBSD-20110503
9.0-RELEASE	5.8p2	SSH-2.0-OpenSSH_5.8p2_hpn13v11 FreeBSD-20110503
8.4-RELEASE	6.1	SSH-2.0-OpenSSH_6.1_hpn13v11 FreeBSD-20120901
8.3-RELEASE	5.4p1	SSH-2.0-OpenSSH_5.4p1_hpn13v11 FreeBSD-20100308
8.2-RELEASE	5.4p1	SSH-2.0-OpenSSH_5.4p1 FreeBSD-20100308
8.1-RELEASE	5.4p1	SSH-2.0-OpenSSH_5.4p1 FreeBSD-20100308
8.0-RELEASE	5.2p1	SSH-2.0-OpenSSH_5.2p1 FreeBSD-20090522
7.4-RELEASE	5.1p1	SSH-2.0-OpenSSH_5.1p1 FreeBSD-20080901
7.3-RELEASE	5.1p1	SSH-2.0-OpenSSH_5.1p1 FreeBSD-20080901
7.2-RELEASE	5.1p1	SSH-2.0-OpenSSH_5.1p1 FreeBSD-20080901
7.1-RELEASE	5.1p1	SSH-2.0-OpenSSH_5.1p1 FreeBSD-20080901
7.0-RELEASE	4.5p1	SSH-2.0-OpenSSH_4.5p1 FreeBSD-20061110
6.4-RELEASE	4.5p1	SSH-2.0-OpenSSH_4.5p1 FreeBSD-20061110
6.3-RELEASE	4.5p1	SSH-2.0-OpenSSH_4.5p1 FreeBSD-20061110
6.2-RELEASE	4.5p1	SSH-2.0-OpenSSH_4.5p1 FreeBSD-20061110
6.1-RELEASE	4.2p1	SSH-2.0-OpenSSH_4.2p1 FreeBSD-20050903
6.0-RELEASE	4.2p1	SSH-2.0-OpenSSH_4.2p1 FreeBSD-20050903
5.5-RELEASE	3.8.1p1	SSH-2.0-OpenSSH_3.8.1p1 FreeBSD-20060123 
5.4-RELEASE	3.8.1p1	SSH-2.0-OpenSSH_3.8.1p1 FreeBSD-20040419 
5.3-RELEASE	3.8.1p1	SSH-2.0-OpenSSH_3.8.1p1 FreeBSD-20040419
5.2-RELEASE	3.6.1p1	SSH-1.99-OpenSSH_3.6.1p1 FreeBSD-20030924
5.1-RELEASE	3.6.1p1	SSH-1.99-OpenSSH_3.6.1p1 FreeBSD-20030423
5.0-RELEASE	3.5p1	SSH-1.99-OpenSSH_3.5p1 FreeBSD-20021029
4.11-RELEASE	3.5p1	SSH-1.99-OpenSSH_3.5p1 FreeBSD-20060930 (exploit-DB)
4.11-RELEASE	3.5p1	SSH-1.99-OpenSSH_3.5p1 FreeBSD-20030924 (vm test)
4.10-RELEASE	3.5p1	SSH-1.99-OpenSSH_3.5p1 FreeBSD-20030924 
4.9-RELEASE	3.5p1	SSH-1.99-OpenSSH_3.5p1 FreeBSD-20030924
4.8-RELEASE	3.5p1	SSH-1.99-OpenSSH_3.5p1 FreeBSD-20030201 
4.7-RELEASE	3.4p1	SSH-1.99-OpenSSH_3.4p1 FreeBSD-20020702 
4.6.2-RELEASE	3.4p1	SSH-1.99-OpenSSH_3.4p1 FreeBSD 20020702 
4.6-RELEASE	2.9	SSH-1.99-OpenSSH_2.9 FreeBSD localisations 20020307
4.5-RELEASE	2.9	SSH-1.99-OpenSSH_2.9 FreeBSD localisations 20011202 
4.4-RELEASE	2.3	SSH-1.99-OpenSSH_2.3.0 FreeBSD localisations 20010713 
4.3-RELEASE	2.3.0	SSH-1.99-OpenSSH_2.3.0 green@FreeBSD.org 20010321 
