23.10	9.3p1	-1	Mantic Minotaur		SSH-2.0-OpenSSH_9.3p1 Ubuntu-1ubuntu3
23.04	9.0p1	-1	Lunar Lobster		SSH-2.0-OpenSSH_9.0p1 Ubuntu-1ubuntu8
22.10	9.0p1	-1	Kinetic Kudu		SSH-2.0-OpenSSH_9.0p1 Ubuntu-1ubuntu7
22.04	8.9p1	-3	Jammy Jellyfish		SSH-2.0-OpenSSH_8.9p1 Ubuntu-3
21.10	8.4p1	-6	Impish Indri		SSH-2.0-OpenSSH_8.4p1 Ubuntu-6ubuntu2
21.04	8.4p1	-5	Hirsute Hippo		SSH-2.0-OpenSSH_8.4p1 Ubuntu-5ubuntu1
20.10	8.3p1	-1	Groovy Gorilla		SSH-2.0-OpenSSH_8.3p1 Ubuntu-1
20.04	8.2p1	-4	Focal Fossa		SSH-2.0-OpenSSH_8.2p1 Ubuntu-4
19.10	8.0p1	-6	Eoan Ermine		SSH-2.0-OpenSSH_8.0p1 Ubuntu-6build1
19.04	7.9p1	-10	Disco Dingo		SSH-2.0-OpenSSH_7.9p1 Ubuntu-10
18.10	7.7p1	-4	Cosmic Cuttlefish	SSH-2.0-OpenSSH_7.7p1 Ubuntu-4
18.04	7.6p1	-4	Bionic Beaver		SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
17.10	7.5p1	-10	Artful Aardvark		SSH-2.0-OpenSSH_7.5p1 Ubuntu-10ubuntu0.1
17.04	7.4p1	-10	Zesty Zapus		SSH-2.0-OpenSSH_7.4p1 Ubuntu-10
16.10	7.3p1	-1	Yakkety Yak		SSH-2.0-OpenSSH_7.3p1 Ubuntu-1
16.04	7.2p2	-4	Xenial Xerus		SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.7
15.10	6.9p1	-2	Wily Werewolf		SSH-2.0-OpenSSH_6.9p1 Ubuntu-2
15.04	6.7p1	-5	Vivid Vervet		SSH-2.0-OpenSSH_6.7p1 Ubuntu-5ubuntu1
14.10	6.6.1p1	-8	Utopic Unicorn		SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-8
14.04	6.6.1p1	-2	Trusty Tahr		SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2unbuntu2
13.10	6.2p2	-6	Saucy Salamander	SSH-2.0-OpenSSH_6.2p2 Ubuntu-6unbuntu0.4
13.04	6.1p1	-4	Raring Ringtail		SSH-2.0-OpenSSH_6.1p1 Debian-4
12.10	6.0p1	-3	Quantal Quetzal		SSH-2.0-OpenSSH_6.0p1 Debian-3ubuntu1.2
12.04	5.9p1	-5	Precise Pangolin	SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1.10
11.10	5.8p1	-7	Oneiric Ocelot		SSH-2.0-OpenSSH_5.8p1 Debian-7ubuntu1
11.04	5.8p1	-1	Natty Narwhal		SSH-2.0-OpenSSH_5.8p1 Debian-1ubuntu3
10.10	5.5p1	-4	Maverick Meerkat	SSH-2.0-OpenSSH_5.5p1 Debian-4ubuntu
10.04	5.3p1	-3	Lucid Lynx		SSH-2.0-OpenSSH_5.3p1 Debian-3ubuntu3
9.10	5.1p1	-6	Karmic Koala		SSH-2.0-OpenSSH_5.1p1 Debian-6ubuntu2
9.04	5.1p1	-5	Jaunty Jackalope	SSH-2.0-OpenSSH_5.1p1 Debian-5ubuntu1
8.10	5.1p1	-3	Intrepid Ibex		SSH-2.0-OpenSSH_5.1p1 Debian-3ubuntu1
8.04	4.7p1	-8	Hardy Heron		SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
7.10	4.6p1	-5	Gutsy Gibbon		SSH-2.0-OpenSSH_4.6p1 Debian-5ubuntu0
7.04	4.3p2	-8	Feisty Fawn		SSH-2.0-OpenSSH_4.3p2 Debian-8ubuntu1
6.10	4.3p2	-5	Edgy Eft		SSH-2.0-OpenSSH_4.3p2 Debian-5ubuntu1 (best guess)
6.06	4.2p1	-7	Dapper Drake		SSH-2.0-OpenSSH_4.2p1 Debian-7ubuntu3
5.10	4.1p1	-7	Breezy Badger		SSH-2.0-OpenSSH_4.1p1 Debian-7ubuntu4
5.04	3.9p1	-1	Hoary Hedgehog		SSH-2.0-OpenSSH_3.9p1 Debian-1ubuntu2 (best guess)
4.10	3.8.1p1	-11	Warty Warthog           SSH-2.0-OpenSSH_3.8.1p1 Debian-11ubuntu3 (best guess)
